Z:\Repos Progra IV\Registro_Docente_360_2025\Registro_Docente_360_2025\bin\Debug\net8.0-windows\Registro_Docente_360_2025.exe
Z:\Repos Progra IV\Registro_Docente_360_2025\Registro_Docente_360_2025\bin\Debug\net8.0-windows\Registro_Docente_360_2025.deps.json
Z:\Repos Progra IV\Registro_Docente_360_2025\Registro_Docente_360_2025\bin\Debug\net8.0-windows\Registro_Docente_360_2025.runtimeconfig.json
Z:\Repos Progra IV\Registro_Docente_360_2025\Registro_Docente_360_2025\bin\Debug\net8.0-windows\Registro_Docente_360_2025.dll
Z:\Repos Progra IV\Registro_Docente_360_2025\Registro_Docente_360_2025\bin\Debug\net8.0-windows\Registro_Docente_360_2025.pdb
Z:\Repos Progra IV\Registro_Docente_360_2025\Registro_Docente_360_2025\obj\Debug\net8.0-windows\Registro_Docente_360_2025.Login_Form.resources
Z:\Repos Progra IV\Registro_Docente_360_2025\Registro_Docente_360_2025\obj\Debug\net8.0-windows\Registro_Docente_360_2025.csproj.GenerateResource.cache
Z:\Repos Progra IV\Registro_Docente_360_2025\Registro_Docente_360_2025\obj\Debug\net8.0-windows\Registro_Docente_360_2025.GeneratedMSBuildEditorConfig.editorconfig
Z:\Repos Progra IV\Registro_Docente_360_2025\Registro_Docente_360_2025\obj\Debug\net8.0-windows\Registro_Docente_360_2025.AssemblyInfoInputs.cache
Z:\Repos Progra IV\Registro_Docente_360_2025\Registro_Docente_360_2025\obj\Debug\net8.0-windows\Registro_Docente_360_2025.AssemblyInfo.cs
Z:\Repos Progra IV\Registro_Docente_360_2025\Registro_Docente_360_2025\obj\Debug\net8.0-windows\Registro_Docente_360_2025.csproj.CoreCompileInputs.cache
Z:\Repos Progra IV\Registro_Docente_360_2025\Registro_Docente_360_2025\obj\Debug\net8.0-windows\Registro_Docente_360_2025.dll
Z:\Repos Progra IV\Registro_Docente_360_2025\Registro_Docente_360_2025\obj\Debug\net8.0-windows\refint\Registro_Docente_360_2025.dll
Z:\Repos Progra IV\Registro_Docente_360_2025\Registro_Docente_360_2025\obj\Debug\net8.0-windows\Registro_Docente_360_2025.pdb
Z:\Repos Progra IV\Registro_Docente_360_2025\Registro_Docente_360_2025\obj\Debug\net8.0-windows\Registro_Docente_360_2025.genruntimeconfig.cache
Z:\Repos Progra IV\Registro_Docente_360_2025\Registro_Docente_360_2025\obj\Debug\net8.0-windows\ref\Registro_Docente_360_2025.dll
Z:\Repos Progra IV\Registro_Docente_360_2025\Registro_Docente_360_2025\obj\Debug\net8.0-windows\Registro_Docente_360_2025.Properties.Resources.resources
Z:\Repos Progra IV\Registro_Docente_360_2025\Registro_Docente_360_2025\obj\Debug\net8.0-windows\Registro_Docente_360_2025.MenuPrincipal.resources
Z:\Repos Progra IV\Registro_Docente_360_2025\Registro_Docente_360_2025\obj\Debug\net8.0-windows\Registro_Docente_360_2025.Ventana_de_Lista.resources
Z:\Repos Progra IV\Registro_Docente_360_2025\Registro_Docente_360_2025\obj\Debug\net8.0-windows\Registro_Docente_360_2025.VentanaFechas.resources
Z:\Repos Progra IV\Registro_Docente_360_2025\Registro_Docente_360_2025\obj\Debug\net8.0-windows\Registro_Docente_360_2025.Alumnos.resources
Z:\Repos Progra IV\Registro_Docente_360_2025\Registro_Docente_360_2025\obj\Debug\net8.0-windows\Registro_Docente_360_2025.Horario.resources
Z:\Repos Progra IV\Registro_Docente_360_2025\Registro_Docente_360_2025\obj\Debug\net8.0-windows\Registro_Docente_360_2025.Reportes.resources
