<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b1fbb41161a420aab87574b65f159dc" Name="Diagram1">
        <EntityTypeShape EntityType="Registro_Docente_360Model.Asistencia" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Registro_Docente_360Model.Clases" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Registro_Docente_360Model.Estudiantes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Registro_Docente_360Model.Horarios" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Registro_Docente_360Model.Materias" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Registro_Docente_360Model.Roles" Width="1.5" PointX="1.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Registro_Docente_360Model.Usuarios" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="Registro_Docente_360Model.FK__Asistenci__id_cl__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Registro_Docente_360Model.FK__Clases__id_estud__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Registro_Docente_360Model.FK__Clases__id_mater__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Registro_Docente_360Model.FK__Clases__id_usuar__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Registro_Docente_360Model.FK__Horarios__id_mat__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Registro_Docente_360Model.FK__Horarios__id_usu__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Registro_Docente_360Model.FK__Usuarios__rol_us__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>