<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Registro_Docente_360Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asistencia">
    <Key>
      <PropertyRef Name="id_asistencia" />
    </Key>
    <Property Name="id_asistencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_clase" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clases" Relationship="Self.FK__Asistenci__id_cl__4E88ABD4" FromRole="Asistencia" ToRole="Clases" />
  </EntityType>
  <EntityType Name="Clases">
    <Key>
      <PropertyRef Name="id_clase" />
    </Key>
    <Property Name="id_clase" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="id_materia" Type="Int32" />
    <Property Name="id_estudiante" Type="Int32" />
    <NavigationProperty Name="Asistencia" Relationship="Self.FK__Asistenci__id_cl__4E88ABD4" FromRole="Clases" ToRole="Asistencia" />
    <NavigationProperty Name="Estudiantes" Relationship="Self.FK__Clases__id_estud__49C3F6B7" FromRole="Clases" ToRole="Estudiantes" />
    <NavigationProperty Name="Materias" Relationship="Self.FK__Clases__id_mater__48CFD27E" FromRole="Clases" ToRole="Materias" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Clases__id_usuar__47DBAE45" FromRole="Clases" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Estudiantes">
    <Key>
      <PropertyRef Name="id_estudiante" />
    </Key>
    <Property Name="id_estudiante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_estudiante" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="primer_apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="segundo_apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono_encargado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clases" Relationship="Self.FK__Clases__id_estud__49C3F6B7" FromRole="Estudiantes" ToRole="Clases" />
  </EntityType>
  <EntityType Name="Horarios">
    <Key>
      <PropertyRef Name="id_horario" />
    </Key>
    <Property Name="id_horario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="id_materia" Type="Int32" />
    <Property Name="dia" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="hora_inicio" Type="Time" Precision="7" />
    <Property Name="hora_fin" Type="Time" Precision="7" />
    <NavigationProperty Name="Materias" Relationship="Self.FK__Horarios__id_mat__44FF419A" FromRole="Horarios" ToRole="Materias" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Horarios__id_usu__440B1D61" FromRole="Horarios" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Materias">
    <Key>
      <PropertyRef Name="id_materia" />
    </Key>
    <Property Name="id_materia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_materia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="descripcion_materia" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clases" Relationship="Self.FK__Clases__id_mater__48CFD27E" FromRole="Materias" ToRole="Clases" />
    <NavigationProperty Name="Horarios" Relationship="Self.FK__Horarios__id_mat__44FF419A" FromRole="Materias" ToRole="Horarios" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_rol" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="descripcion_rol" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="estado_rol" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Usuarios__rol_us__3B75D760" FromRole="Roles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="contraseña" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="fecha_registro" Type="DateTime" Precision="3" />
    <Property Name="rol_usuario" Type="Int32" />
    <Property Name="estado_usuario" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clases" Relationship="Self.FK__Clases__id_usuar__47DBAE45" FromRole="Usuarios" ToRole="Clases" />
    <NavigationProperty Name="Horarios" Relationship="Self.FK__Horarios__id_usu__440B1D61" FromRole="Usuarios" ToRole="Horarios" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Usuarios__rol_us__3B75D760" FromRole="Usuarios" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Asistenci__id_cl__4E88ABD4">
    <End Role="Clases" Type="Self.Clases" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clases">
        <PropertyRef Name="id_clase" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="id_clase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Clases__id_estud__49C3F6B7">
    <End Role="Estudiantes" Type="Self.Estudiantes" Multiplicity="0..1" />
    <End Role="Clases" Type="Self.Clases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiantes">
        <PropertyRef Name="id_estudiante" />
      </Principal>
      <Dependent Role="Clases">
        <PropertyRef Name="id_estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Clases__id_mater__48CFD27E">
    <End Role="Materias" Type="Self.Materias" Multiplicity="0..1" />
    <End Role="Clases" Type="Self.Clases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materias">
        <PropertyRef Name="id_materia" />
      </Principal>
      <Dependent Role="Clases">
        <PropertyRef Name="id_materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Clases__id_usuar__47DBAE45">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Clases" Type="Self.Clases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Clases">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horarios__id_mat__44FF419A">
    <End Role="Materias" Type="Self.Materias" Multiplicity="0..1" />
    <End Role="Horarios" Type="Self.Horarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materias">
        <PropertyRef Name="id_materia" />
      </Principal>
      <Dependent Role="Horarios">
        <PropertyRef Name="id_materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horarios__id_usu__440B1D61">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Horarios" Type="Self.Horarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Horarios">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__rol_us__3B75D760">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="rol_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Registro_Docente_360Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asistencia" EntityType="Self.Asistencia" />
    <EntitySet Name="Clases" EntityType="Self.Clases" />
    <EntitySet Name="Estudiantes" EntityType="Self.Estudiantes" />
    <EntitySet Name="Horarios" EntityType="Self.Horarios" />
    <EntitySet Name="Materias" EntityType="Self.Materias" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK__Asistenci__id_cl__4E88ABD4" Association="Self.FK__Asistenci__id_cl__4E88ABD4">
      <End Role="Clases" EntitySet="Clases" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Clases__id_estud__49C3F6B7" Association="Self.FK__Clases__id_estud__49C3F6B7">
      <End Role="Estudiantes" EntitySet="Estudiantes" />
      <End Role="Clases" EntitySet="Clases" />
    </AssociationSet>
    <AssociationSet Name="FK__Clases__id_mater__48CFD27E" Association="Self.FK__Clases__id_mater__48CFD27E">
      <End Role="Materias" EntitySet="Materias" />
      <End Role="Clases" EntitySet="Clases" />
    </AssociationSet>
    <AssociationSet Name="FK__Clases__id_usuar__47DBAE45" Association="Self.FK__Clases__id_usuar__47DBAE45">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Clases" EntitySet="Clases" />
    </AssociationSet>
    <AssociationSet Name="FK__Horarios__id_mat__44FF419A" Association="Self.FK__Horarios__id_mat__44FF419A">
      <End Role="Materias" EntitySet="Materias" />
      <End Role="Horarios" EntitySet="Horarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Horarios__id_usu__440B1D61" Association="Self.FK__Horarios__id_usu__440B1D61">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Horarios" EntitySet="Horarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__rol_us__3B75D760" Association="Self.FK__Usuarios__rol_us__3B75D760">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>